apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def gitUrl = 'https://github.com/Superingxz/MoligyMvpArms.git'   // Git仓库的url
def siteUrl = 'https://github.com/Superingxz/MoligyMvpArms'   // 项目的主页
version = rootProject.ext.android["versionName"]
group = "me.moligy.mvp"

task sourcesJar(type: Jar) {

    from android.sourceSets.main.java.srcDirs

    classifier = 'sources'

}

task javadoc(type: Javadoc) {

    source = android.sourceSets.main.java.srcDirs

    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir

}

artifacts {

    archives javadocJar

    archives sourcesJar

}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}

install {

    repositories.mavenInstaller {

// This generates POM.xml with proper parameters

        pom {

            project {

                packaging 'aar'

// Add your description here

                name 'Jcenter for Android.' //项目描述

                url siteUrl

// Set your license

                licenses {

                    license {

                        name 'The Apache Software License, Version 2.0'

                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'

                    }

                }

                developers {

                    developer {

                        id 'Mo' //填写的一些基本信息

                        name 'yaozhi'

                        email '1803117759@qq.com'

                    }

                }

                scm {

                    connection gitUrl

                    developerConnection gitUrl

                    url siteUrl

                }

            }

        }

    }

}
Properties properties = new Properties()

properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")

    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        userOrg = "morlige" //这个是你创建时的organization,必须要有，不然没办法找到指定路径

        repo = "maven"

        name = "RxMvpArms" //发布到JCenter上的项目名字

        websiteUrl = siteUrl

        vcsUrl = gitUrl

        licenses = ["Apache-2.0"]

        publish = true

    }

}


