# MoligyMvpArms

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/mvparms/demo/app/: ActivityLifecycleCallbacksImpl.java  GlobalConfiguration.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: CarDetailComponent.java
app/src/main/java/me/jessyan/mvparms/demo/di/module/: CarDetailModule.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: CarDetailContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: CarDetailModel.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: CarDetailPresenter.java  UserPresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: CarDetailActivity.java
arms/: bintray.gradle  build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/base/delegate/: FragmentDelegateImpl.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/integration/lifecycle/: Lifecycleable.java
arms/src/main/java/com/jess/arms/mvp/: BasePresenter.java
arms/src/main/java/com/jess/arms/rxbase/: RxBus.java  RxManager.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  LogUtils.java  ThirdViewUtil.java
arms/src/main/java/com/jess/arms/widget/: CustomPopupWindow.java
arms/src/main/java/com/jess/arms/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoToolbar.java
